<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BlogReader</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="no_items">No items to display!</string>
    
    <string-array name="android_names">
        <item>Android beta</item>
		<item>Android 1.0</item>
		<item>Android 1.1</item>
		<item>Cupcake</item>
		<item>Donut</item>
		<item>Eclair</item>
		<item>Froyo</item>
		<item>Gingerbread</item>
		<item>Honeycomb</item>
		<item>Ice Cream Sandwich</item>
		<item>Jelly Bean</item>
    </string-array>

</resources>